PORT=5000

DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=autism_birge
DB_PORT=3306

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=authism_birge
MYSQLDB_LOCAL_PORT=3306
NODE_DOCKER_PORT=8082